<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="르탄이 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>성과백신 - 담당자 페이지</title>
    <style>
        
body{
    background-color: #44398A;
}
.profile{
    width: 100px;
    height: 100px;

    background-color: white;
    border-radius: 100%;

    border: 2px solid white;

    background-image: url(로고_HSG.png);
    background-position: center;
    background-size: cover;
}

.main{
    color:white;
    font-size: 30px;
    
    margin-top: 30px;
    margin-bottom: 10px;
}

.sub{
    color:white;
    font-size: 14px;

    margin-top: 0px;
}
.wrap{
    width: 300px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrap > a {
width: 300px;
height: 50px;

background-color: white;
border-radius: 8px;

margin-bottom: 10px;

font-size: 14px;
font-weight: bold;
color: #44398A;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

text-decoration: none;

box-shadow: : 3px 3px 5px 0px black;
}
.wrap > a:hover{
    background-color: beige;
    font-size: 15px;
}

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">성과백신</h1>
        <P class="sub">교육담당자님, 안녕하세요! 성과백신 페이지에 오신 것을 환영합니다!</P>
        <a target="_blank" href="https://hsg.or.kr/online/pml">성과백신 소개</a>
        <a target="_blank" href="https://www.youtube.com/playlist?list=PLw-7iuepnnDfsTGnC2gy2emdk2DB2v8Wl">성과백신 소개영상</a>
        <a target="_blank" href=https://hsg.or.kr/resources/pdf/HSG_%EC%84%B1%EA%B3%BC%EB%B0%B1%EC%8B%A0_%EC%95%88%EB%82%B4%EC%9E%90%EB%A3%8C.pdf>성과백신 상세자료 보기</a>
        <a target="_blank" href="https://calendly.com/hskim-hsg/pv">성과백신 랜선미팅 신청하기</a>
    </div>

</body>
</html>